# Port where listen
PORT=6669

# Bind to address
#BIND=127.0.0.1

# Log to file
LOG=/var/log/xchat-bttrw.log

# File with restrict nicks
#RESTRICT=/etc/xchat-bttrw/restrict.list

# Proxy variables
#PROXYHOST="127.0.0.1"
#PROXYPORT=3128
